[gd_scene load_steps=3 format=3 uid="uid://c4t8mhyjclaws"]

[ext_resource type="Texture2D" uid="uid://bjgfwjfehnlfb" path="res://assests/sprites/platforms.png" id="1_s2ghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7f7r"]
size = Vector2(32, 11)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-1, 13)
texture = ExtResource("1_s2ghs")
region_enabled = true
region_rect = Rect2(16, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 13.5)
shape = SubResource("RectangleShape2D_v7f7r")
